@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
    overflow-x:hidden;
}

/* navbar styling */
.navbar{
    position:fixed;
    width:100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
    background-color: #e84118;
}

.navbar.sticky{
    padding: 15px 0;
  background: rgb(255, 60, 0);

}

.navbar .max-width{
     display:flex;
 align-items:center;
 justify-content: space-between;
}

.max-width{
    max-width: 1300px;
    padding:0 80px;
    margin:auto;
}

.navbar .logo a{
         color: #ffff;
     font-size: 35px;
   font-weight: 600;
}

.navbar .logo a span{
    color: #111;
    transition: all 0.3s ease;
}   

.navbar.sticky .logo a span{
    color: #fff;
}

.navbar .menu li{
    list-style:none;
    display:inline-block;
}

.navbar .menu li a{
     display:block;
     color: black;
     font-size: 18px;
     font-weight: 500;
     margin-left:25px;
     transition: color 0.3s ease;
}

.navbar .menu li a:hover{
    color:rgb(240, 245, 240);
}

.navbar.navbar.sticky .menu li a:hover{
    color:#fff;

}

/* menu btn styling */
.menu-btn{
    color:#fff;
    font-size:23px;
    cursor: pointer;
    display:none;
}
.scroll-up-btn{
    position:fixed;
    height:45px;
    width: 42px;
    background:rgb(255, 60, 0);
    right:30px;
    bottom: 10px;
    text-align:center;
    line-height: 45px;
    color:#fff;
    z-index: 9999;
    font-size: 30px;
    border-radius:6px;
    cursor: pointer;
    opacity:0;
    pointer-events:none;
    transition: all 0.3s ease;
}

.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events:auto;
}

/* home section styling */
.home{
    display:flex;
    background: url("images/IMG-0578.jpg") no-repeat center;
    height:100vh;
    width: 100%;
    color:#ffff;
    min-height:100px;
    font-family: 'Ubuntu', sans-serif;
}

.home .max-width{
    margin: auto 0 auto 40px;
}

.home .home-content .text-1{
    font-size: 27px;
}

.home .home-content .text-2{
    font-size:75px;
    font-weight: 600;
    margin-left:-3px;
}

.home .home-content .text-3{
    font-size:40px;
    margin:5px 0;
}

.home .home-content .text-3 span{
    color: rgb(255, 60, 0);
    font-weight:500;
}

.home .home-content a{
    display: inline-block;
    background: rgb(255, 60, 0);
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid rgb(255, 60, 0);
    transition: all 0.3s ease;
}

.home .home-content a:hover{
    color:#fff;
    border: 2px solid #fff;

    background: none;
}

/* all similar content styling code */

section{
    padding-top: 65px;
}

.about, .services, .skillsC, .teams, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.services .serv-content,
.skillsC .serv-content,
.contact .contact-content{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}

section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}

section .title::after{
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: rgb(255, 60, 0);
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* about section styling */

.about .title::after{
   content: "who I am";
}

.about .about-content .left{
  left: 45%
}

.about .about-content .left img{
    height: 500px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}

.about .about-content .right{
    width: 55%
  }

.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}


.about .about-content .right span{
    color:rgb(255, 60, 0);
}

.about .about-content .right p{
    text-align:justify;
}

.about .about-content .right a{
    display: inline-block;
    background:rgb(255, 60, 0);
    color:#fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid rgb(255, 60, 0);
    transition: all 0.3s ease;
}

.about .about-content .right a:hover{
    color:rgb(255, 60, 0);
    background:none;
}

/* services section styling */
.services .title::after{
    content: "what I can do";
}
.services .serv-content .card{
    width: calc(33% - 20px);
    color:rgb(255, 60, 0);
    background: black;
    text-align:center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor:pointer;
    transition: all 0.3s ease;
}
.services .serv-content .card:hover{
    background:rgb(255, 60, 0);
    color: black;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color: rgb(255, 60, 0);
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
     color: #fff;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* skills section styling */

.skillsC .title::after{
    content: "what I know";
}
.skillsC .serv-content .card{
    width: calc(33% - 20px);
    color:rgb(255, 60, 0);
    background: white;
    text-align:center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor:pointer;
    transition: all 0.3s ease;
}
.skillsC .serv-content .card:hover{
    background:rgb(255, 60, 0);
    color: black;
}

.skillsC .serv-content .card .box{
    transition: all 0.3s ease;
}
.skillsC .serv-content .card:hover .box{
    transform: scale(1.05);
}

.skillsC .serv-content .card i{
    font-size: 50px;
    color: rgb(255, 60, 0);
    transition: color 0.3s ease;
}
.skillsC .serv-content .card:hover i{
     color: #fff;
}
.skillsC .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* contact section styling */

.contact .title::after{
    content: "to reach me";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}

.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact .contact-content .left p{
    text-align: justify;
}

.contact .contact-content .left .icons{
    margin: 10px 0;
}

.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}

.contact .contact-content .row .info{
    margin-left: 30px;
}

.contact .contact-content .row i{
    font-size: 25px;
    color: rgb(255, 60, 0);
}

.contact .contact-content .info .sub-title{
    color: #333;
}

.contact .right form .fields{
    display: flex;
}

.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width:100%;
    margin-bottom: 15px;
}

.contact .right form .textarea{
    height: 80px;
    width:100%;
}

.contact .right form .email{
  margin-left:10px;
}

.contact .right form .name{
    margin-right: 10px;
}

.contact .right form .email{
    margin-left: 10px;
}

.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline:none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
}
.contact .right form .textarea textarea{
    padding-top: 10px;
    resize:none;
}
.contact .right form .button{
    height: 47px;
    width: 170px;
}

.contact .right form .button button{
    width: 100%;
    height: 100%;
    border: 2px solid rgb(255, 60, 0);
    background: rgb(255, 60, 0);
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.contact .right form .button button:hover{
    color: rgb(255, 60, 0);
    background: none;
}


/* footer section styling */

footer{
    background: #111;
    padding: 20px 23px;
    color: #fff;
    position:relative;
}



.socialmedia{
    position:absolute;
    display:flex; 
    /* height:100vh; */
    justify-content: center;
    align-items: center;
    right:70px;
    top:0;
}


.socialmedia a{
    height: 50px;
    width: 50px;
    background-color: #f5f6fa;
    border-radius: 50px;
    text-align:center;
    margin:10px;
    line-height: 55px;
    background-color: #0000;
    box-shadow: 2px 0px 2px 2px;
}

.button button,a{
    color: white;
}
.button button:hover,a:hover{
    color: rgb(255, 60, 0);
}

a i{
    transition: all 0.3s linear;
}

a:hover i{
    transform: scale(1.4);
}

.fa-instagram{
    color: #e84393;
}

.fa-youtube{
    color: #e84118;
}

.fa-linkedin{
    color: #0097e4;
}

.fa-twitter{
    color: #0097e6;
}

/* media query starts */

@media (max-width: 1300px){
    .home .max-width{
        margin-left: 0px;
    }

}

@media (max-width: 1104px){
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }

}

@media (max-width: 991px){
    .max-width{
        padding:0 50px;
    }
    
}

@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position:fixed;
        height:100vh;
        width:100%;
        left:-100%;
        top:0;
        background:#111;
        text-align:center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display:block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size:70px;
    }
    
    .home .home-content .text-3{
        font-size:35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 800px;
    }
    .about .about-content .column{
        width:100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom :20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom:35px;
    }
}

@media (max-width: 690px){
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
}

@media (max-width: 500px){
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }    
}


